@charset "utf-8";
/* CSS Document */

body{background:#666;}
  p{text-align:justify;}
 .outer_body{width:980px; margin:0 auto;}
  
  .header{float:left; height:260px; width:980px; display:block; position:relative;}
  .header::after{content:""; background-image:url(../images/banner.jpg); background-repeat:repeat; width:100%; height:100%; opacity:0.3; position:absolute; top:0; left:0; right:0; bottom:0; z-index:-1; }

 .social_icon{ float:left; height:30px; width:980px; margin-top:0; }
 .social_icon img{float:right; height:20px; padding:6px;}
 
  .logo img{ float:left; height:175px; width:170px; margin:0 0 0 10px;}
  .mid_header{ float:left; width:680px; text-align:center; margin:20px 0 0 35px;}
  .mid_header h1{color:#060; text-shadow:-1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; font-size:50px; font-family:algerian; font-weight:bold; margin:0;}
  .mid_header h3{font-size:30px; font-weight:bold; margin:0;}
 
  
  .menu{float:left; width:980px; height:40px; font-family:Andalus;}
  .menu_list{margin:4px 0;} 
  .menu_list li{float:left; margin:0 6px; height:28px; list-style-type:none; background:#ccc; padding:2px  9px;  font-size:18px; border-radius:10px; }     
  .menu_list li a{color:#C30; font-weight:bold; text-decoration:none;}
  .menu_list li:hover{font-size:19px; height:40px; margin-top:-6px; margin-bottom:-6px;}
   
  .main_body{float:left; height:auto; width:980px; background:linear-gradient(#aaa 20%,#faca4a,#aaa,#faca4a);}
  .main_body_bg{float:left; height:960px;  width:960px; margin:10px 10px 10px 10px;}
  
  <!--.left{float:left; margin:10px; width:auto; height:auto;}
  <!--.left h1{font-family:Monotype Corsiva; font-weight:bold; font-size:39px; color:#060; margin:0; text-decoration:underline; }
  <!--.left p{font-family:Bodoni MT; font-size:20px;}
  
  .images{float:left; height:340px; width:940px; margin-left:10px; }
  .images  h1{margin:0; font-family:Monotype Corsiva; font-weight:bold; font-size:39px; color:#060; text-decoration:underline;}
  .images img{float:left; height:100px; width:160px; border:1px solid #000;  margin:3px 5px 5px 3px; padding:5px; linear-gradient(#F93,#aaa);}

  .lower_body{float:left; height:197px; width:980px; background:linear-gradient(#faca4a,#aaa);}
  .lower_body_p{float:left; height:187px; width:232px; margin-left:10px; border-radius:0 30px; background:linear-gradient(#aaa 30%,#faca4a);}
  .lower_body_p img{height:35px; padding:6px; margin-top:2px; float:left;}
  .lower_body_p p{text-align:center; padding:0 7px;}
  .lower_body_p li{text-align:left;}
  .lower_body_p h3{ color:#060; margin-left:15px; text-decoration:underline;}
 
  .footer{float:left;height:30px;width:980px;background:#F93;}
  .footer p{margin-top:2px;font-size:20px; text-align:center;}
  
  
<!--Gallery Start-->

  .gallery_bg{float:left; height:auto; width:980px; margin:10px 10px 10px 10px; background:linear-gradient(#aaa 20%,#faca4a,#aaa,#faca4a);}
  .gallery{float:left; background:#fff; height:auto; width:960px; margin:10px 10px 10px 10px;  }
  .gallery h1{margin-left:10px; font-family:Monotype Corsiva; font-weight:bold; font-size:39px; color:#060; text-decoration:underline;}
  .gallery img{ position:relative; float:left; height:150px; width:205px;  border:3px solid; box-shadow:10px 10px 9px; padding:4px; margin:10px 10px 10px 10px; border-style:ridge;}

<!--Gallery End-->


 
    
