<html>
 <head>
  <title>PROJECT</title>
  <link rel="stylesheet" href="css/style.css"/>
 </head>
<body>

 <div class="outer_body">
  
   <div class="header"> 
   
   	 <div class="social_icon">
      	 <img src="images/fb.png" />
      	 <img src="images/mail.png"/>
      	 <img src="images/twtr.png" />
    	 </div> 
  
   
    	 <div class="logo">
     		 <img src="images/logo1.png">
    	 </div>
     
     	 <div class="mid_header">   
      	  <h1>NIDHI SAGAR BIDYA PITHA</h1>
     	  <h3>Estd-2000</h3>
   	     </div>
      
    
  
     	<div class="menu">
   	    <ul class="menu_list">
  		 <li><a href="index.html">Home</a></li>
    	 <li><a href="#">About us</a></li>
    	 <li><a href="#">Courses Provided</a></li>
    	 <li><a href="#">Our Teachers</a></li>
   	     <li><a href="#">Facilities</a></li>
     	 <li><a href="#">Admission</a></li>
     	 <li><a href="gallery.html">Photo Gallery</a></li>
     	 <li><a href="#">Contacts</a></li> 
        </ul>
       </div>  
     
    </div>

  <div class="main_body">
  
   <div class="main_body_bg">
     <div class="left">
       <h1>WELCOME TO NIDHI SAGAR BIDYA PITHA</h1>
         <p><img src="images/gate.jpg" style="float:left; width:120px; height:120px; margin:0 10px 0 10px; padding:3px;" border="2"/>
         On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab.</p>
                
         <h1>OUR MISION AND VISION</h1>
        <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the for the selected text from the Quick Styles gallery on the Home tab. On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert</p>
      
           <img src="images/readmore.gif" style="height:30px; width:140px; float:right; margin-top:0px; "/></p>

        </div>
         
        
        <div class="images">
          <h1>Gallery</h1>
          <img src="images/gallery/Jellyfish.jpg"/>
  		    <img src="images/gallery/Tulips.jpg"/>
       	  <img src="images/gallery/Desert.jpg"/>
          <img src="images/gallery/Jellyfish.jpg"/>
  		    <img src="images/gallery/Tulips.jpg"/>
          <img src="images/gallery/Tulips.jpg"/>
       	  <img src="images/gallery/Desert.jpg"/>
          <img src="images/gallery/Jellyfish.jpg"/>
  		    <img src="images/gallery/Tulips.jpg"/>
          <img src="images/gallery/Desert.jpg"/>
          <img src="images/gallery/Tulips.jpg"/>
       	  <img src="images/gallery/Desert.jpg"/>
          <img src="images/gallery/Jellyfish.jpg"/>
          <img src="images/gallery/Tulips.jpg"/>
       	  <img src="images/gallery/Desert.jpg"/>
       	 
       	 
         </div>
         
     </div>  
    
   </div>
 
  <div class="lower_body">
 
     <div class="lower_body_p"><h3>Follow Us</h3>
         <img src="images/fb.png" />
         <img src="images/mail.png"/>
         <img src="images/twtr.png" />
     </div>
       
    <div class="lower_body_p"><h3>Quick Links</h3>
	 <ul>
	  <li>About</li>
      <li>Facilities</li>
      <li>Admission</li>
	  <li>Photo Gallery</li>
	  <li>Courses Provided</li>
	 </ul>
	</div>
   
    <div class="lower_body_p"><h3>Important Links</h3>
	 <ul>
	  <li>NIOS Website</li>
	  <li>OSSC Website</li>
      <li>UPSC Website</li>
	  <li>IBPS Website</li>
	  <li>Sarkari Naukari</li>
	 </ul>
    </div>
    
    <div class="lower_body_p"><h3>Contact Details</h3>
   	 <p>At/Po- Bubel<br>
	 Dist- Balangir<br>
	 Block- Puintala<br>
	 PIN- 767002<br>
	 Email-nsbpbubel@gmail.com</p>
    </div>
 
    
  </div>
  
  
	
   <div class="footer"><p>All rights reserved by <b><font color="#C30"><i>NSBP, Bubel</i></font></b>  &nbsp; &nbsp; &nbsp; &nbsp; || &nbsp; &nbsp; Website designed & maintained by <a href="http://www.shreewebsolutions.com" target="_blank"><i>Shree Web Solutions</i></a></p>
  </div>
  </div>
  </body>
 </html>
 
  